  GNU nano 6.2                                                                          app.conf
server {
        listen 80;
        listen [::]:80;

        server_name 3.235.109.178;

        location /echo {
                proxy_http_version 1.1;


                proxy_connect_timeout 86400s;
                proxy_read_timeout 86400s;
                proxy_send_timeout 86400s;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_pass http://localhost:9001/;
        }

        location / {
                proxy_http_version 1.1;


                proxy_connect_timeout 86400s;
                proxy_read_timeout 86400s;
                proxy_send_timeout 86400s;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_pass http://localhost:9000/;
        }
}